A45-warnings.json (before)
{
  "warning": [
    {
      "identifier": "undefined--vi-zus.2023-05-14_23-00-00-000.f_028.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "50.60123825389252,8.475829211707744,50.60291264469549,8.472472757198407",
      "point": "50.60123825389252,8.475829211707744",
      "startLcPosition": "29",
      "display_type": "WARNING",
      "subtitle": " Gießen -> Hagen",
      "title": "A45 | Wetzlarer Kreuz - Lemperberg",
      "startTimestamp": "2023-05-14T23:00:00+02:00",
      "coordinate": {
        "lat": 50.60123825389252,
        "long": 8.475829211707744
      },
      "description": [
        "Beginn: 14.05.23 um 23:00 Uhr",
        "Ende: 28.02.25 um 20:00 Uhr",
        "",
        "Zusammengesetzte Verkehrsinformation, von 14.05.2023, 23:00, bis 28.02.2025, 20:00",
        "A45: Gießen -> Hagen, zwischen 1.1 km hinter AK Wetzlarer Kreuz und 4.4 km vor Lemperberg",
        "A45 Gießen Richtung Hagen zwischen Wetzlarer Kreuz und Rastplatz Lemperberg Baustelle, geänderte Verkehrsführung, vorübergehende Begrenzung der Fahrbahnbreite auf 3,35 m, bis 28.02.2025 ca. 20:00 Uhr"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            8.475829212,
            50.601238254
          ],
          [
            8.4757454,
            50.601294801
          ],
          [
            8.4750012,
            50.601722301
          ],
          [
            8.4744809,
            50.602004201
          ],
          [
            8.4737324,
            50.602368201
          ],
          [
            8.4732955,
            50.602563401
          ],
          [
            8.4725273,
            50.602893001
          ],
          [
            8.472472757,
            50.602912645
          ]
        ]
      }
    },
    {
      "identifier": "undefined--vi-zus.2023-05-14_23-00-00-000.f_027.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "50.61194349003961,8.41506940450536,50.599235591072684,8.47834257961569",
      "point": "50.61194349003961,8.41506940450536",
      "startLcPosition": "30",
      "display_type": "WARNING",
      "subtitle": " Hagen -> Gießen",
      "title": "A45 | Lemperberg - Wetzlarer Kreuz",
      "startTimestamp": "2023-05-14T23:00:00+02:00",
      "coordinate": {
        "lat": 50.61194349003961,
        "long": 8.41506940450536
      },
      "description": [
        "Beginn: 14.05.23 um 23:00 Uhr",
        "Ende: 28.02.25 um 20:00 Uhr",
        "",
        "Zusammengesetzte Verkehrsinformation, von 14.05.2023, 23:00, bis 28.02.2025, 20:00",
        "A45: Hagen -> Gießen, zwischen 0.1 km hinter Lemperberg und 0.8 km vor AK Wetzlarer Kreuz",
        "A45 Hagen Richtung Gießen zwischen Lemp Talbrücke und Wetzlarer Kreuz Baustelle, geänderte Verkehrsführung, Fahrbahn auf zwei Fahrstreifen verengt, vorübergehende Begrenzung der Fahrbahnbreite auf 6,25 m, bis 28.02.2025 ca. 20:00 Uhr"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            8.415069405,
            50.61194349
          ],
          [
            8.4156829,
            50.611725901
          ],
          [
            8.4164828,
            50.611458901
          ],
          [
            8.4175058,
            50.611186501
          ],
          [
            8.4187064,
            50.610921101
          ],
          [
            8.4192599,
            50.610810001
          ],
          [
            8.419997,
            50.610670201
          ],
          [
            8.4205989,
            50.610586201
          ],
          [
            8.4212872,
            50.610506001
          ],
          [
            8.422798,
            50.610337301
          ],
          [
            8.423671,
            50.610230001
          ],
          [
            8.4242063,
            50.610160101
          ],
          [
            8.4247102,
            50.610085901
          ],
          [
            8.4251516,
            50.610004801
          ],
          [
            8.4256119,
            50.609913801
          ],
          [
            8.4262774,
            50.609762901
          ],
          [
            8.4269251,
            50.609594501
          ],
          [
            8.4274912,
            50.609438001
          ],
          [
            8.4278764,
            50.609317001
          ],
          [
            8.4284581,
            50.609119301
          ],
          [
            8.4297292,
            50.608650801
          ],
          [
            8.4302641,
            50.608453401
          ],
          [
            8.4307162,
            50.608285101
          ],
          [
            8.4312806,
            50.608092301
          ],
          [
            8.4320438,
            50.607857701
          ],
          [
            8.4327334,
            50.607668601
          ],
          [
            8.4333237,
            50.607529601
          ],
          [
            8.4340523,
            50.607389301
          ],
          [
            8.4347001,
            50.607284801
          ],
          [
            8.4354114,
            50.607192001
          ],
          [
            8.4360336,
            50.607127901
          ],
          [
            8.4367391,
            50.607088501
          ],
          [
            8.4372594,
            50.607065701
          ],
          [
            8.437915,
            50.607054801
          ],
          [
            8.4384919,
            50.607058701
          ],
          [
            8.4388223,
            50.607067701
          ],
          [
            8.4392468,
            50.607081301
          ],
          [
            8.4402029,
            50.607130801
          ],
          [
            8.4414285,
            50.607194401
          ],
          [
            8.4420156,
            50.607223201
          ],
          [
            8.4429372,
            50.607249801
          ],
          [
            8.4435337,
            50.607249901
          ],
          [
            8.4441283,
            50.607232901
          ],
          [
            8.4446511,
            50.607208601
          ],
          [
            8.4453421,
            50.607155901
          ],
          [
            8.4458874,
            50.607098601
          ],
          [
            8.4464943,
            50.607015201
          ],
          [
            8.4471704,
            50.606905501
          ],
          [
            8.4478037,
            50.606790901
          ],
          [
            8.4484184,
            50.606655201
          ],
          [
            8.4490847,
            50.606478501
          ],
          [
            8.4500847,
            50.606167901
          ],
          [
            8.4509858,
            50.605879101
          ],
          [
            8.4512998,
            50.605778101
          ],
          [
            8.4523269,
            50.605458901
          ],
          [
            8.4536021,
            50.605062701
          ],
          [
            8.4544458,
            50.604835201
          ],
          [
            8.4547331,
            50.604763001
          ],
          [
            8.4550552,
            50.604692901
          ],
          [
            8.4552679,
            50.604652201
          ],
          [
            8.4559745,
            50.604519801
          ],
          [
            8.4562277,
            50.604480801
          ],
          [
            8.4570404,
            50.604368201
          ],
          [
            8.4576408,
            50.604306601
          ],
          [
            8.4585641,
            50.604252501
          ],
          [
            8.4594809,
            50.604230401
          ],
          [
            8.4602343,
            50.604240601
          ],
          [
            8.4610602,
            50.604266001
          ],
          [
            8.462543,
            50.604321901
          ],
          [
            8.4636671,
            50.604346501
          ],
          [
            8.464374,
            50.604332201
          ],
          [
            8.4651522,
            50.604303901
          ],
          [
            8.4659089,
            50.604250201
          ],
          [
            8.4665115,
            50.604190401
          ],
          [
            8.4673444,
            50.604084301
          ],
          [
            8.4681603,
            50.603953201
          ],
          [
            8.4689428,
            50.603806701
          ],
          [
            8.4696959,
            50.603632401
          ],
          [
            8.4708558,
            50.603329901
          ],
          [
            8.4711341,
            50.603245101
          ],
          [
            8.4717899,
            50.603030401
          ],
          [
            8.4724402,
            50.602791201
          ],
          [
            8.4732134,
            50.602457901
          ],
          [
            8.4736529,
            50.602273001
          ],
          [
            8.4743774,
            50.601895801
          ],
          [
            8.4749102,
            50.601606701
          ],
          [
            8.4756121,
            50.601181901
          ],
          [
            8.4762552,
            50.600752201
          ],
          [
            8.4768813,
            50.600297601
          ],
          [
            8.4778789,
            50.599555301
          ],
          [
            8.47834258,
            50.599235591
          ]
        ]
      }
    },
    {
      "identifier": "undefined--vi-zus.2021-10-26_08-00-00-000.f_017.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "50.61871941600298,8.389175678719077,50.62984519042619,8.333636359109516",
      "point": "50.61871941600298,8.389175678719077",
      "startLcPosition": "30",
      "display_type": "WARNING",
      "subtitle": " Gießen -> Hagen",
      "title": "A45 | Lemperberg - Ebersbach",
      "startTimestamp": "2021-10-26T08:00:00+02:00",
      "coordinate": {
        "lat": 50.61871941600298,
        "long": 8.389175678719077
      },
      "description": [
        "Beginn: 26.10.21 um 08:00 Uhr",
        "Ende: 12.12.24 um 19:00 Uhr",
        "",
        "Zusammengesetzte Verkehrsinformation, von 26.10.2021, 08:00, bis 12.12.2024, 19:00",
        "A45: Gießen -> Hagen, zwischen 1.9 km hinter Lemperberg und 1.8 km vor Ebersbach",
        "A45 Gießen Richtung Hagen zwischen Ehringshausen und Herborn-Süd Baustelle, geänderte Verkehrsführung auf einer Länge von 3 km, vorübergehende Begrenzung der Fahrbahnbreite auf 6 m, von 13.08.2024 ca. 19:00 Uhr bis 12.12.2024 ca. 19:00 Uhr"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            8.389175679,
            50.618719416
          ],
          [
            8.3891458,
            50.618718501
          ],
          [
            8.387878,
            50.618652101
          ],
          [
            8.3862288,
            50.618549001
          ],
          [
            8.3839692,
            50.618389501
          ],
          [
            8.383075,
            50.618348701
          ],
          [
            8.3821499,
            50.618327501
          ],
          [
            8.381415,
            50.618332701
          ],
          [
            8.3807123,
            50.618363301
          ],
          [
            8.3799475,
            50.618418101
          ],
          [
            8.3792773,
            50.618496001
          ],
          [
            8.378875,
            50.618548401
          ],
          [
            8.378014,
            50.618693401
          ],
          [
            8.3772435,
            50.618848701
          ],
          [
            8.3761914,
            50.619138001
          ],
          [
            8.3753211,
            50.619414001
          ],
          [
            8.3729341,
            50.620205501
          ],
          [
            8.3714578,
            50.620630301
          ],
          [
            8.3704965,
            50.620831801
          ],
          [
            8.3692949,
            50.621016901
          ],
          [
            8.3680367,
            50.621134301
          ],
          [
            8.3661645,
            50.621253701
          ],
          [
            8.3652263,
            50.621310901
          ],
          [
            8.3641436,
            50.621422401
          ],
          [
            8.363182,
            50.621568101
          ],
          [
            8.362666,
            50.621669301
          ],
          [
            8.3616469,
            50.621904701
          ],
          [
            8.3609984,
            50.622089001
          ],
          [
            8.3603448,
            50.622285101
          ],
          [
            8.3595159,
            50.622584801
          ],
          [
            8.3587565,
            50.622861701
          ],
          [
            8.3576987,
            50.623245301
          ],
          [
            8.3566312,
            50.623603101
          ],
          [
            8.3562848,
            50.623707201
          ],
          [
            8.3554463,
            50.623949401
          ],
          [
            8.3548249,
            50.624110001
          ],
          [
            8.3544067,
            50.624210401
          ],
          [
            8.353994,
            50.624298001
          ],
          [
            8.3537565,
            50.624347601
          ],
          [
            8.3532175,
            50.624455501
          ],
          [
            8.3526062,
            50.624564601
          ],
          [
            8.3523939,
            50.624598101
          ],
          [
            8.351598,
            50.624715101
          ],
          [
            8.3507326,
            50.624804901
          ],
          [
            8.3498102,
            50.624894201
          ],
          [
            8.3480378,
            50.625037401
          ],
          [
            8.347103,
            50.625112901
          ],
          [
            8.3460215,
            50.625225001
          ],
          [
            8.3450521,
            50.625356801
          ],
          [
            8.3446538,
            50.625424901
          ],
          [
            8.3438797,
            50.625557301
          ],
          [
            8.3428953,
            50.625767501
          ],
          [
            8.3414191,
            50.626132301
          ],
          [
            8.3406279,
            50.626359701
          ],
          [
            8.3399652,
            50.626574801
          ],
          [
            8.338837,
            50.627017401
          ],
          [
            8.3380361,
            50.627337401
          ],
          [
            8.337136,
            50.627760401
          ],
          [
            8.3362974,
            50.628191801
          ],
          [
            8.3355062,
            50.628639501
          ],
          [
            8.3347759,
            50.629082501
          ],
          [
            8.333636359,
            50.62984519
          ]
        ]
      }
    },
    {
      "identifier": "undefined--vi-avl.2024-08-26_17-03-51-000.f.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "51.49759350136823,7.3855031963341995,51.50411117957805,7.387152079663568",
      "point": "51.49759350136823,7.3855031963341995",
      "startLcPosition": "107",
      "display_type": "WARNING",
      "subtitle": " Hagen -> Dortmund",
      "title": "A45 | Dortmund-Eichlinghofen - Dortmund-Hafen",
      "startTimestamp": "2024-08-26T17:03:51+02:00",
      "delayTimeValue": "0",
      "abnormalTrafficType": "SLOW_TRAFFIC",
      "averageSpeed": "56.79999923706055",
      "coordinate": {
        "lat": 51.49759350136823,
        "long": 7.3855031963341995
      },
      "description": [
        "Beginn: 26.08.24 um 17:03 Uhr",
        "Ende: 26.08.24 um 17:16 Uhr",
        "",
        "Angespannte Verkehrslage, von 26.08.2024, 17:03, bis 26.08.2024, 17:16",
        "A45: Hagen -> Dortmund, zwischen 2.1 km hinter AS Dortmund-Eichlinghofen und 1.7 km vor AS Dortmund-Hafen"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.385503196,
            51.497593501
          ],
          [
            7.3855022,
            51.497609801
          ],
          [
            7.3855018,
            51.498025901
          ],
          [
            7.3855116,
            51.498442601
          ],
          [
            7.3855348,
            51.498858401
          ],
          [
            7.3855859,
            51.499398601
          ],
          [
            7.3856703,
            51.499949301
          ],
          [
            7.3857746,
            51.500498201
          ],
          [
            7.385897,
            51.501010401
          ],
          [
            7.3859779,
            51.501290601
          ],
          [
            7.3860505,
            51.501539401
          ],
          [
            7.386132,
            51.501791301
          ],
          [
            7.3862876,
            51.502222901
          ],
          [
            7.3863464,
            51.502384101
          ],
          [
            7.3864439,
            51.502631401
          ],
          [
            7.3866924,
            51.503202601
          ],
          [
            7.3867887,
            51.503410401
          ],
          [
            7.3869297,
            51.503698201
          ],
          [
            7.3870794,
            51.503983901
          ],
          [
            7.38715208,
            51.50411118
          ]
        ]
      }
    },
    {
      "identifier": "undefined--vi-avl.2024-08-26_14-10-56-000.f.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "51.5547507479353,7.357364768818175,51.5820531234725,7.366739390037713",
      "point": "51.5547507479353,7.357364768818175",
      "startLcPosition": "111",
      "display_type": "WARNING",
      "subtitle": " Hagen -> Dortmund",
      "title": "A45 | Westerfilde - Dortmund-Nordwest",
      "startTimestamp": "2024-08-26T14:10:56+02:00",
      "delayTimeValue": "4",
      "abnormalTrafficType": "QUEUING_TRAFFIC",
      "averageSpeed": "31.299999237060547",
      "coordinate": {
        "lat": 51.5547507479353,
        "long": 7.357364768818175
      },
      "description": [
        "Beginn: 26.08.24 um 14:10 Uhr",
        "Ende: 26.08.24 um 17:28 Uhr",
        "",
        "Angespannte Verkehrslage, von 26.08.2024, 14:10, bis 26.08.2024, 17:28",
        "A45: Hagen -> Dortmund, zwischen 2.2 km hinter Westerfilde und 0.4 km vor AK Dortmund-Nordwest"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.357364769,
            51.554750748
          ],
          [
            7.3573169,
            51.556068401
          ],
          [
            7.357327,
            51.556954201
          ],
          [
            7.3573613,
            51.557361601
          ],
          [
            7.3574119,
            51.557767901
          ],
          [
            7.3574324,
            51.558022601
          ],
          [
            7.357468,
            51.558280601
          ],
          [
            7.3575557,
            51.558835501
          ],
          [
            7.357608,
            51.559113801
          ],
          [
            7.3576633,
            51.559394501
          ],
          [
            7.3577653,
            51.559847701
          ],
          [
            7.3578737,
            51.560274901
          ],
          [
            7.3579977,
            51.560720601
          ],
          [
            7.3580599,
            51.560942201
          ],
          [
            7.3581073,
            51.561083101
          ],
          [
            7.3583587,
            51.561805801
          ],
          [
            7.3585189,
            51.562253701
          ],
          [
            7.3587349,
            51.562786201
          ],
          [
            7.3590239,
            51.563424501
          ],
          [
            7.3591979,
            51.563809501
          ],
          [
            7.3592633,
            51.563943701
          ],
          [
            7.3595555,
            51.564531201
          ],
          [
            7.3599934,
            51.565321701
          ],
          [
            7.360176,
            51.565674501
          ],
          [
            7.3607579,
            51.566862601
          ],
          [
            7.3609308,
            51.567199401
          ],
          [
            7.3612506,
            51.567835701
          ],
          [
            7.3614482,
            51.568249801
          ],
          [
            7.3616083,
            51.568581901
          ],
          [
            7.3617613,
            51.568905901
          ],
          [
            7.362072,
            51.569565201
          ],
          [
            7.362227,
            51.569899101
          ],
          [
            7.3623741,
            51.570229801
          ],
          [
            7.3628387,
            51.571276801
          ],
          [
            7.3630663,
            51.571807801
          ],
          [
            7.3632371,
            51.572200501
          ],
          [
            7.3634989,
            51.572791901
          ],
          [
            7.3636297,
            51.573117501
          ],
          [
            7.3637644,
            51.573469101
          ],
          [
            7.363883,
            51.573753701
          ],
          [
            7.3642099,
            51.574641401
          ],
          [
            7.3645093,
            51.575441301
          ],
          [
            7.3648316,
            51.576316401
          ],
          [
            7.3648891,
            51.576495901
          ],
          [
            7.3649258,
            51.576601101
          ],
          [
            7.3650592,
            51.576990201
          ],
          [
            7.365118,
            51.577171101
          ],
          [
            7.3653708,
            51.577873901
          ],
          [
            7.3655074,
            51.578254701
          ],
          [
            7.3658147,
            51.579335401
          ],
          [
            7.3663489,
            51.580948201
          ],
          [
            7.3664186,
            51.581176601
          ],
          [
            7.36673939,
            51.582053123
          ]
        ]
      }
    }
  ]
}

A45-warnings.json (after)
{
  "warning": [
    {
      "identifier": "undefined--vi-zus.2023-05-14_23-00-00-000.f_028.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "50.60123825389252,8.475829211707744,50.60291264469549,8.472472757198407",
      "point": "50.60123825389252,8.475829211707744",
      "startLcPosition": "29",
      "display_type": "WARNING",
      "subtitle": " Gießen -> Hagen",
      "title": "A45 | Wetzlarer Kreuz - Lemperberg",
      "startTimestamp": "2023-05-14T23:00:00+02:00",
      "coordinate": {
        "lat": 50.60123825389252,
        "long": 8.475829211707744
      },
      "description": [
        "Beginn: 14.05.23 um 23:00 Uhr",
        "Ende: 28.02.25 um 20:00 Uhr",
        "",
        "Zusammengesetzte Verkehrsinformation, von 14.05.2023, 23:00, bis 28.02.2025, 20:00",
        "A45: Gießen -> Hagen, zwischen 1.1 km hinter AK Wetzlarer Kreuz und 4.4 km vor Lemperberg",
        "A45 Gießen Richtung Hagen zwischen Wetzlarer Kreuz und Rastplatz Lemperberg Baustelle, geänderte Verkehrsführung, vorübergehende Begrenzung der Fahrbahnbreite auf 3,35 m, bis 28.02.2025 ca. 20:00 Uhr"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            8.475829212,
            50.601238254
          ],
          [
            8.4757454,
            50.601294801
          ],
          [
            8.4750012,
            50.601722301
          ],
          [
            8.4744809,
            50.602004201
          ],
          [
            8.4737324,
            50.602368201
          ],
          [
            8.4732955,
            50.602563401
          ],
          [
            8.4725273,
            50.602893001
          ],
          [
            8.472472757,
            50.602912645
          ]
        ]
      }
    },
    {
      "identifier": "undefined--vi-zus.2023-05-14_23-00-00-000.f_027.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "50.61194349003961,8.41506940450536,50.599235591072684,8.47834257961569",
      "point": "50.61194349003961,8.41506940450536",
      "startLcPosition": "30",
      "display_type": "WARNING",
      "subtitle": " Hagen -> Gießen",
      "title": "A45 | Lemperberg - Wetzlarer Kreuz",
      "startTimestamp": "2023-05-14T23:00:00+02:00",
      "coordinate": {
        "lat": 50.61194349003961,
        "long": 8.41506940450536
      },
      "description": [
        "Beginn: 14.05.23 um 23:00 Uhr",
        "Ende: 28.02.25 um 20:00 Uhr",
        "",
        "Zusammengesetzte Verkehrsinformation, von 14.05.2023, 23:00, bis 28.02.2025, 20:00",
        "A45: Hagen -> Gießen, zwischen 0.1 km hinter Lemperberg und 0.8 km vor AK Wetzlarer Kreuz",
        "A45 Hagen Richtung Gießen zwischen Lemp Talbrücke und Wetzlarer Kreuz Baustelle, geänderte Verkehrsführung, Fahrbahn auf zwei Fahrstreifen verengt, vorübergehende Begrenzung der Fahrbahnbreite auf 6,25 m, bis 28.02.2025 ca. 20:00 Uhr"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            8.415069405,
            50.61194349
          ],
          [
            8.4156829,
            50.611725901
          ],
          [
            8.4164828,
            50.611458901
          ],
          [
            8.4175058,
            50.611186501
          ],
          [
            8.4187064,
            50.610921101
          ],
          [
            8.4192599,
            50.610810001
          ],
          [
            8.419997,
            50.610670201
          ],
          [
            8.4205989,
            50.610586201
          ],
          [
            8.4212872,
            50.610506001
          ],
          [
            8.422798,
            50.610337301
          ],
          [
            8.423671,
            50.610230001
          ],
          [
            8.4242063,
            50.610160101
          ],
          [
            8.4247102,
            50.610085901
          ],
          [
            8.4251516,
            50.610004801
          ],
          [
            8.4256119,
            50.609913801
          ],
          [
            8.4262774,
            50.609762901
          ],
          [
            8.4269251,
            50.609594501
          ],
          [
            8.4274912,
            50.609438001
          ],
          [
            8.4278764,
            50.609317001
          ],
          [
            8.4284581,
            50.609119301
          ],
          [
            8.4297292,
            50.608650801
          ],
          [
            8.4302641,
            50.608453401
          ],
          [
            8.4307162,
            50.608285101
          ],
          [
            8.4312806,
            50.608092301
          ],
          [
            8.4320438,
            50.607857701
          ],
          [
            8.4327334,
            50.607668601
          ],
          [
            8.4333237,
            50.607529601
          ],
          [
            8.4340523,
            50.607389301
          ],
          [
            8.4347001,
            50.607284801
          ],
          [
            8.4354114,
            50.607192001
          ],
          [
            8.4360336,
            50.607127901
          ],
          [
            8.4367391,
            50.607088501
          ],
          [
            8.4372594,
            50.607065701
          ],
          [
            8.437915,
            50.607054801
          ],
          [
            8.4384919,
            50.607058701
          ],
          [
            8.4388223,
            50.607067701
          ],
          [
            8.4392468,
            50.607081301
          ],
          [
            8.4402029,
            50.607130801
          ],
          [
            8.4414285,
            50.607194401
          ],
          [
            8.4420156,
            50.607223201
          ],
          [
            8.4429372,
            50.607249801
          ],
          [
            8.4435337,
            50.607249901
          ],
          [
            8.4441283,
            50.607232901
          ],
          [
            8.4446511,
            50.607208601
          ],
          [
            8.4453421,
            50.607155901
          ],
          [
            8.4458874,
            50.607098601
          ],
          [
            8.4464943,
            50.607015201
          ],
          [
            8.4471704,
            50.606905501
          ],
          [
            8.4478037,
            50.606790901
          ],
          [
            8.4484184,
            50.606655201
          ],
          [
            8.4490847,
            50.606478501
          ],
          [
            8.4500847,
            50.606167901
          ],
          [
            8.4509858,
            50.605879101
          ],
          [
            8.4512998,
            50.605778101
          ],
          [
            8.4523269,
            50.605458901
          ],
          [
            8.4536021,
            50.605062701
          ],
          [
            8.4544458,
            50.604835201
          ],
          [
            8.4547331,
            50.604763001
          ],
          [
            8.4550552,
            50.604692901
          ],
          [
            8.4552679,
            50.604652201
          ],
          [
            8.4559745,
            50.604519801
          ],
          [
            8.4562277,
            50.604480801
          ],
          [
            8.4570404,
            50.604368201
          ],
          [
            8.4576408,
            50.604306601
          ],
          [
            8.4585641,
            50.604252501
          ],
          [
            8.4594809,
            50.604230401
          ],
          [
            8.4602343,
            50.604240601
          ],
          [
            8.4610602,
            50.604266001
          ],
          [
            8.462543,
            50.604321901
          ],
          [
            8.4636671,
            50.604346501
          ],
          [
            8.464374,
            50.604332201
          ],
          [
            8.4651522,
            50.604303901
          ],
          [
            8.4659089,
            50.604250201
          ],
          [
            8.4665115,
            50.604190401
          ],
          [
            8.4673444,
            50.604084301
          ],
          [
            8.4681603,
            50.603953201
          ],
          [
            8.4689428,
            50.603806701
          ],
          [
            8.4696959,
            50.603632401
          ],
          [
            8.4708558,
            50.603329901
          ],
          [
            8.4711341,
            50.603245101
          ],
          [
            8.4717899,
            50.603030401
          ],
          [
            8.4724402,
            50.602791201
          ],
          [
            8.4732134,
            50.602457901
          ],
          [
            8.4736529,
            50.602273001
          ],
          [
            8.4743774,
            50.601895801
          ],
          [
            8.4749102,
            50.601606701
          ],
          [
            8.4756121,
            50.601181901
          ],
          [
            8.4762552,
            50.600752201
          ],
          [
            8.4768813,
            50.600297601
          ],
          [
            8.4778789,
            50.599555301
          ],
          [
            8.47834258,
            50.599235591
          ]
        ]
      }
    },
    {
      "identifier": "undefined--vi-zus.2021-10-26_08-00-00-000.f_017.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "50.61871941600298,8.389175678719077,50.62984519042619,8.333636359109516",
      "point": "50.61871941600298,8.389175678719077",
      "startLcPosition": "30",
      "display_type": "WARNING",
      "subtitle": " Gießen -> Hagen",
      "title": "A45 | Lemperberg - Ebersbach",
      "startTimestamp": "2021-10-26T08:00:00+02:00",
      "coordinate": {
        "lat": 50.61871941600298,
        "long": 8.389175678719077
      },
      "description": [
        "Beginn: 26.10.21 um 08:00 Uhr",
        "Ende: 12.12.24 um 19:00 Uhr",
        "",
        "Zusammengesetzte Verkehrsinformation, von 26.10.2021, 08:00, bis 12.12.2024, 19:00",
        "A45: Gießen -> Hagen, zwischen 1.9 km hinter Lemperberg und 1.8 km vor Ebersbach",
        "A45 Gießen Richtung Hagen zwischen Ehringshausen und Herborn-Süd Baustelle, geänderte Verkehrsführung auf einer Länge von 3 km, vorübergehende Begrenzung der Fahrbahnbreite auf 6 m, von 13.08.2024 ca. 19:00 Uhr bis 12.12.2024 ca. 19:00 Uhr"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            8.389175679,
            50.618719416
          ],
          [
            8.3891458,
            50.618718501
          ],
          [
            8.387878,
            50.618652101
          ],
          [
            8.3862288,
            50.618549001
          ],
          [
            8.3839692,
            50.618389501
          ],
          [
            8.383075,
            50.618348701
          ],
          [
            8.3821499,
            50.618327501
          ],
          [
            8.381415,
            50.618332701
          ],
          [
            8.3807123,
            50.618363301
          ],
          [
            8.3799475,
            50.618418101
          ],
          [
            8.3792773,
            50.618496001
          ],
          [
            8.378875,
            50.618548401
          ],
          [
            8.378014,
            50.618693401
          ],
          [
            8.3772435,
            50.618848701
          ],
          [
            8.3761914,
            50.619138001
          ],
          [
            8.3753211,
            50.619414001
          ],
          [
            8.3729341,
            50.620205501
          ],
          [
            8.3714578,
            50.620630301
          ],
          [
            8.3704965,
            50.620831801
          ],
          [
            8.3692949,
            50.621016901
          ],
          [
            8.3680367,
            50.621134301
          ],
          [
            8.3661645,
            50.621253701
          ],
          [
            8.3652263,
            50.621310901
          ],
          [
            8.3641436,
            50.621422401
          ],
          [
            8.363182,
            50.621568101
          ],
          [
            8.362666,
            50.621669301
          ],
          [
            8.3616469,
            50.621904701
          ],
          [
            8.3609984,
            50.622089001
          ],
          [
            8.3603448,
            50.622285101
          ],
          [
            8.3595159,
            50.622584801
          ],
          [
            8.3587565,
            50.622861701
          ],
          [
            8.3576987,
            50.623245301
          ],
          [
            8.3566312,
            50.623603101
          ],
          [
            8.3562848,
            50.623707201
          ],
          [
            8.3554463,
            50.623949401
          ],
          [
            8.3548249,
            50.624110001
          ],
          [
            8.3544067,
            50.624210401
          ],
          [
            8.353994,
            50.624298001
          ],
          [
            8.3537565,
            50.624347601
          ],
          [
            8.3532175,
            50.624455501
          ],
          [
            8.3526062,
            50.624564601
          ],
          [
            8.3523939,
            50.624598101
          ],
          [
            8.351598,
            50.624715101
          ],
          [
            8.3507326,
            50.624804901
          ],
          [
            8.3498102,
            50.624894201
          ],
          [
            8.3480378,
            50.625037401
          ],
          [
            8.347103,
            50.625112901
          ],
          [
            8.3460215,
            50.625225001
          ],
          [
            8.3450521,
            50.625356801
          ],
          [
            8.3446538,
            50.625424901
          ],
          [
            8.3438797,
            50.625557301
          ],
          [
            8.3428953,
            50.625767501
          ],
          [
            8.3414191,
            50.626132301
          ],
          [
            8.3406279,
            50.626359701
          ],
          [
            8.3399652,
            50.626574801
          ],
          [
            8.338837,
            50.627017401
          ],
          [
            8.3380361,
            50.627337401
          ],
          [
            8.337136,
            50.627760401
          ],
          [
            8.3362974,
            50.628191801
          ],
          [
            8.3355062,
            50.628639501
          ],
          [
            8.3347759,
            50.629082501
          ],
          [
            8.333636359,
            50.62984519
          ]
        ]
      }
    },
    {
      "identifier": "undefined--vi-avl.2024-08-26_14-10-56-000.f.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "51.55407882351595,7.357404255837536,51.5820531234725,7.366739390037713",
      "point": "51.55407882351595,7.357404255837536",
      "startLcPosition": "111",
      "display_type": "WARNING",
      "subtitle": " Hagen -> Dortmund",
      "title": "A45 | Westerfilde - Dortmund-Nordwest",
      "startTimestamp": "2024-08-26T14:10:56+02:00",
      "delayTimeValue": "4",
      "abnormalTrafficType": "QUEUING_TRAFFIC",
      "averageSpeed": "33.099998474121094",
      "coordinate": {
        "lat": 51.55407882351595,
        "long": 7.357404255837536
      },
      "description": [
        "Beginn: 26.08.24 um 14:10 Uhr",
        "Ende: 26.08.24 um 18:09 Uhr",
        "",
        "Angespannte Verkehrslage, von 26.08.2024, 14:10, bis 26.08.2024, 18:09",
        "A45: Hagen -> Dortmund, zwischen 2.1 km hinter Westerfilde und 0.4 km vor AK Dortmund-Nordwest"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            7.357404256,
            51.554078824
          ],
          [
            7.3573824,
            51.554265401
          ],
          [
            7.3573169,
            51.556068401
          ],
          [
            7.357327,
            51.556954201
          ],
          [
            7.3573613,
            51.557361601
          ],
          [
            7.3574119,
            51.557767901
          ],
          [
            7.3574324,
            51.558022601
          ],
          [
            7.357468,
            51.558280601
          ],
          [
            7.3575557,
            51.558835501
          ],
          [
            7.357608,
            51.559113801
          ],
          [
            7.3576633,
            51.559394501
          ],
          [
            7.3577653,
            51.559847701
          ],
          [
            7.3578737,
            51.560274901
          ],
          [
            7.3579977,
            51.560720601
          ],
          [
            7.3580599,
            51.560942201
          ],
          [
            7.3581073,
            51.561083101
          ],
          [
            7.3583587,
            51.561805801
          ],
          [
            7.3585189,
            51.562253701
          ],
          [
            7.3587349,
            51.562786201
          ],
          [
            7.3590239,
            51.563424501
          ],
          [
            7.3591979,
            51.563809501
          ],
          [
            7.3592633,
            51.563943701
          ],
          [
            7.3595555,
            51.564531201
          ],
          [
            7.3599934,
            51.565321701
          ],
          [
            7.360176,
            51.565674501
          ],
          [
            7.3607579,
            51.566862601
          ],
          [
            7.3609308,
            51.567199401
          ],
          [
            7.3612506,
            51.567835701
          ],
          [
            7.3614482,
            51.568249801
          ],
          [
            7.3616083,
            51.568581901
          ],
          [
            7.3617613,
            51.568905901
          ],
          [
            7.362072,
            51.569565201
          ],
          [
            7.362227,
            51.569899101
          ],
          [
            7.3623741,
            51.570229801
          ],
          [
            7.3628387,
            51.571276801
          ],
          [
            7.3630663,
            51.571807801
          ],
          [
            7.3632371,
            51.572200501
          ],
          [
            7.3634989,
            51.572791901
          ],
          [
            7.3636297,
            51.573117501
          ],
          [
            7.3637644,
            51.573469101
          ],
          [
            7.363883,
            51.573753701
          ],
          [
            7.3642099,
            51.574641401
          ],
          [
            7.3645093,
            51.575441301
          ],
          [
            7.3648316,
            51.576316401
          ],
          [
            7.3648891,
            51.576495901
          ],
          [
            7.3649258,
            51.576601101
          ],
          [
            7.3650592,
            51.576990201
          ],
          [
            7.365118,
            51.577171101
          ],
          [
            7.3653708,
            51.577873901
          ],
          [
            7.3655074,
            51.578254701
          ],
          [
            7.3658147,
            51.579335401
          ],
          [
            7.3663489,
            51.580948201
          ],
          [
            7.3664186,
            51.581176601
          ],
          [
            7.36673939,
            51.582053123
          ]
        ]
      }
    }
  ]
}

A45-warnings.json (diff)
@@ -744,127 +744,12 @@
       }
     },
     {
-      "identifier": "undefined--vi-avl.2024-08-26_17-03-51-000.f.de0",
-      "icon": "101",
-      "isBlocked": "false",
-      "future": false,
-      "extent": "51.49759350136823,7.3855031963341995,51.50411117957805,7.387152079663568",
-      "point": "51.49759350136823,7.3855031963341995",
-      "startLcPosition": "107",
-      "display_type": "WARNING",
-      "subtitle": " Hagen -> Dortmund",
-      "title": "A45 | Dortmund-Eichlinghofen - Dortmund-Hafen",
-      "startTimestamp": "2024-08-26T17:03:51+02:00",
-      "delayTimeValue": "0",
-      "abnormalTrafficType": "SLOW_TRAFFIC",
-      "averageSpeed": "56.79999923706055",
-      "coordinate": {
-        "lat": 51.49759350136823,
-        "long": 7.3855031963341995
-      },
-      "description": [
-        "Beginn: 26.08.24 um 17:03 Uhr",
-        "Ende: 26.08.24 um 17:16 Uhr",
-        "",
-        "Angespannte Verkehrslage, von 26.08.2024, 17:03, bis 26.08.2024, 17:16",
-        "A45: Hagen -> Dortmund, zwischen 2.1 km hinter AS Dortmund-Eichlinghofen und 1.7 km vor AS Dortmund-Hafen"
-      ],
-      "routeRecommendation": [],
-      "footer": [],
-      "lorryParkingFeatureIcons": [],
-      "geometry": {
-        "type": "LineString",
-        "coordinates": [
-          [
-            7.385503196,
-            51.497593501
-          ],
-          [
-            7.3855022,
-            51.497609801
-          ],
-          [
-            7.3855018,
-            51.498025901
-          ],
-          [
-            7.3855116,
-            51.498442601
-          ],
-          [
-            7.3855348,
-            51.498858401
-          ],
-          [
-            7.3855859,
-            51.499398601
-          ],
-          [
-            7.3856703,
-            51.499949301
-          ],
-          [
-            7.3857746,
-            51.500498201
-          ],
-          [
-            7.385897,
-            51.501010401
-          ],
-          [
-            7.3859779,
-            51.501290601
-          ],
-          [
-            7.3860505,
-            51.501539401
-          ],
-          [
-            7.386132,
-            51.501791301
-          ],
-          [
-            7.3862876,
-            51.502222901
-          ],
-          [
-            7.3863464,
-            51.502384101
-          ],
-          [
-            7.3864439,
-            51.502631401
-          ],
-          [
-            7.3866924,
-            51.503202601
-          ],
-          [
-            7.3867887,
-            51.503410401
-          ],
-          [
-            7.3869297,
-            51.503698201
-          ],
-          [
-            7.3870794,
-            51.503983901
-          ],
-          [
-            7.38715208,
-            51.50411118
-          ]
-        ]
-      }
-    },
-    {
       "identifier": "undefined--vi-avl.2024-08-26_14-10-56-000.f.de0",
       "icon": "101",
       "isBlocked": "false",
       "future": false,
-      "extent": "51.5547507479353,7.357364768818175,51.5820531234725,7.366739390037713",
-      "point": "51.5547507479353,7.357364768818175",
+      "extent": "51.55407882351595,7.357404255837536,51.5820531234725,7.366739390037713",
+      "point": "51.55407882351595,7.357404255837536",
       "startLcPosition": "111",
       "display_type": "WARNING",
       "subtitle": " Hagen -> Dortmund",
@@ -872,17 +757,17 @@
       "startTimestamp": "2024-08-26T14:10:56+02:00",
       "delayTimeValue": "4",
       "abnormalTrafficType": "QUEUING_TRAFFIC",
-      "averageSpeed": "31.299999237060547",
+      "averageSpeed": "33.099998474121094",
       "coordinate": {
-        "lat": 51.5547507479353,
-        "long": 7.357364768818175
+        "lat": 51.55407882351595,
+        "long": 7.357404255837536
       },
       "description": [
         "Beginn: 26.08.24 um 14:10 Uhr",
-        "Ende: 26.08.24 um 17:28 Uhr",
+        "Ende: 26.08.24 um 18:09 Uhr",
         "",
-        "Angespannte Verkehrslage, von 26.08.2024, 14:10, bis 26.08.2024, 17:28",
-        "A45: Hagen -> Dortmund, zwischen 2.2 km hinter Westerfilde und 0.4 km vor AK Dortmund-Nordwest"
+        "Angespannte Verkehrslage, von 26.08.2024, 14:10, bis 26.08.2024, 18:09",
+        "A45: Hagen -> Dortmund, zwischen 2.1 km hinter Westerfilde und 0.4 km vor AK Dortmund-Nordwest"
       ],
       "routeRecommendation": [],
       "footer": [],
@@ -891,8 +776,12 @@
         "type": "LineString",
         "coordinates": [
           [
-            7.357364769,
-            51.554750748
+            7.357404256,
+            51.554078824
+          ],
+          [
+            7.3573824,
+            51.554265401
           ],
           [
             7.3573169,
