A5-warnings.json (before)
{
  "warning": [
    {
      "identifier": "undefined--vi-zus.2023-11-09_14-15-00-000.f_157.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "49.86310230575649,8.59936588856072,49.866850618012364,8.600196248044139",
      "point": "49.86310230575649,8.59936588856072",
      "startLcPosition": "94",
      "display_type": "WARNING",
      "subtitle": " Heidelberg -> Darmstadt",
      "title": "A5 | Darmstädter Kreuz - Darmstädter Nordkreuz",
      "startTimestamp": "2023-11-09T14:15:00+01:00",
      "coordinate": {
        "lat": 49.86310230575649,
        "long": 8.59936588856072
      },
      "description": [
        "Beginn: 09.11.23 um 14:15 Uhr",
        "Ende: 31.12.24 um 05:00 Uhr",
        "",
        "Zusammengesetzte Verkehrsinformation, von 09.11.2023, 14:15, bis 31.12.2024, 05:00",
        "A5: Heidelberg -> Darmstadt, zwischen 0.5 km hinter AK Darmstädter Kreuz und 0.4 km vor AK Darmstädter Nordkreuz",
        "A5, A67 Darmstadt - Mannheim zwischen Weiterstadt und Pfungstadt in beiden Richtungen Bauarbeiten, geänderte Verkehrsführung, vorübergehende Begrenzung der Fahrbahnbreite auf 6 m, bis 31.12.2024 05:00 Uhr"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            8.599365889,
            49.863102306
          ],
          [
            8.6001116,
            49.866468901
          ],
          [
            8.600196248,
            49.866850618
          ]
        ]
      }
    },
    {
      "identifier": "undefined--vi-zus.2023-11-09_14-15-00-000.f_160.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "49.870226637139424,8.600658578598011,49.86103610094174,8.598619999999896",
      "point": "49.870226637139424,8.600658578598011",
      "startLcPosition": "95",
      "display_type": "WARNING",
      "subtitle": " Darmstadt -> Heidelberg",
      "title": "A5 | Darmstädter Nordkreuz - Darmstädter Kreuz",
      "startTimestamp": "2023-11-09T14:15:00+01:00",
      "coordinate": {
        "lat": 49.870226637139424,
        "long": 8.600658578598011
      },
      "description": [
        "Beginn: 09.11.23 um 14:15 Uhr",
        "Ende: 31.12.24 um 05:00 Uhr",
        "",
        "Zusammengesetzte Verkehrsinformation, von 09.11.2023, 14:15, bis 31.12.2024, 05:00",
        "A5: Darmstadt -> Heidelberg, zwischen AK Darmstädter Nordkreuz und 0.4 km vor AK Darmstädter Kreuz",
        "A5, A67 Darmstadt - Mannheim zwischen Weiterstadt und Pfungstadt in beiden Richtungen Bauarbeiten, geänderte Verkehrsführung, vorübergehende Begrenzung der Fahrbahnbreite auf 6 m, bis 31.12.2024 05:00 Uhr"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            8.600658579,
            49.870226637
          ],
          [
            8.6001808,
            49.868040801
          ],
          [
            8.5997432,
            49.866087301
          ],
          [
            8.5996761,
            49.865785401
          ],
          [
            8.5989908,
            49.862824701
          ],
          [
            8.5988105,
            49.861997301
          ],
          [
            8.59862,
            49.861036101
          ]
        ]
      }
    },
    {
      "identifier": "undefined--vi-zus.2024-09-23_21-28-30-000.f.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "50.375438674934266,8.705963375763343,50.40574566818522,8.700857733734471",
      "point": "50.375438674934266,8.705963375763343",
      "startLcPosition": "116",
      "display_type": "WARNING",
      "subtitle": " Frankfurt -> Kassel",
      "title": "A5 | Wetterau - Bad Nauheim",
      "startTimestamp": "2024-09-23T21:28:30+02:00",
      "abnormalTrafficType": "STATIONARY_TRAFFIC",
      "coordinate": {
        "lat": 50.375438674934266,
        "long": 8.705963375763343
      },
      "description": [
        "Beginn: 23.09.24 um 21:28 Uhr",
        "Ende: 24.09.24 um 00:36 Uhr",
        "",
        "Zusammengesetzte Verkehrsinformation, von 23.09.2024, 21:28, bis 24.09.2024, 00:36",
        "A5: Frankfurt -> Kassel, zwischen 2.3 km hinter Wetterau und 0.1 km vor AS Bad Nauheim"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            8.705963376,
            50.375438675
          ],
          [
            8.7059643,
            50.375505501
          ],
          [
            8.7059499,
            50.375978201
          ],
          [
            8.7059237,
            50.376476001
          ],
          [
            8.705839,
            50.377124401
          ],
          [
            8.7057228,
            50.377787301
          ],
          [
            8.7056596,
            50.378161301
          ],
          [
            8.7055747,
            50.378662801
          ],
          [
            8.7054836,
            50.379170801
          ],
          [
            8.7053221,
            50.380089101
          ],
          [
            8.7051583,
            50.381028901
          ],
          [
            8.7050982,
            50.381373401
          ],
          [
            8.70494,
            50.382280801
          ],
          [
            8.7046518,
            50.383982001
          ],
          [
            8.7044305,
            50.385218001
          ],
          [
            8.7042034,
            50.386526501
          ],
          [
            8.7039048,
            50.388268801
          ],
          [
            8.7034417,
            50.390918301
          ],
          [
            8.7030667,
            50.392998301
          ],
          [
            8.7027993,
            50.394580701
          ],
          [
            8.702619,
            50.395553101
          ],
          [
            8.7025538,
            50.395917601
          ],
          [
            8.7022854,
            50.397567501
          ],
          [
            8.7019797,
            50.399275301
          ],
          [
            8.7017615,
            50.400567901
          ],
          [
            8.7012927,
            50.403230901
          ],
          [
            8.7012027,
            50.403752301
          ],
          [
            8.700857734,
            50.405745668
          ]
        ]
      }
    }
  ]
}

A5-warnings.json (after)
{
  "warning": [
    {
      "identifier": "undefined--vi-zus.2023-11-09_14-15-00-000.f_157.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "49.86310230575649,8.59936588856072,49.866850618012364,8.600196248044139",
      "point": "49.86310230575649,8.59936588856072",
      "startLcPosition": "94",
      "display_type": "WARNING",
      "subtitle": " Heidelberg -> Darmstadt",
      "title": "A5 | Darmstädter Kreuz - Darmstädter Nordkreuz",
      "startTimestamp": "2023-11-09T14:15:00+01:00",
      "coordinate": {
        "lat": 49.86310230575649,
        "long": 8.59936588856072
      },
      "description": [
        "Beginn: 09.11.23 um 14:15 Uhr",
        "Ende: 31.12.24 um 05:00 Uhr",
        "",
        "Zusammengesetzte Verkehrsinformation, von 09.11.2023, 14:15, bis 31.12.2024, 05:00",
        "A5: Heidelberg -> Darmstadt, zwischen 0.5 km hinter AK Darmstädter Kreuz und 0.4 km vor AK Darmstädter Nordkreuz",
        "A5, A67 Darmstadt - Mannheim zwischen Weiterstadt und Pfungstadt in beiden Richtungen Bauarbeiten, geänderte Verkehrsführung, vorübergehende Begrenzung der Fahrbahnbreite auf 6 m, bis 31.12.2024 05:00 Uhr"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            8.599365889,
            49.863102306
          ],
          [
            8.6001116,
            49.866468901
          ],
          [
            8.600196248,
            49.866850618
          ]
        ]
      }
    },
    {
      "identifier": "undefined--vi-zus.2023-11-09_14-15-00-000.f_160.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "49.870226637139424,8.600658578598011,49.86103610094174,8.598619999999896",
      "point": "49.870226637139424,8.600658578598011",
      "startLcPosition": "95",
      "display_type": "WARNING",
      "subtitle": " Darmstadt -> Heidelberg",
      "title": "A5 | Darmstädter Nordkreuz - Darmstädter Kreuz",
      "startTimestamp": "2023-11-09T14:15:00+01:00",
      "coordinate": {
        "lat": 49.870226637139424,
        "long": 8.600658578598011
      },
      "description": [
        "Beginn: 09.11.23 um 14:15 Uhr",
        "Ende: 31.12.24 um 05:00 Uhr",
        "",
        "Zusammengesetzte Verkehrsinformation, von 09.11.2023, 14:15, bis 31.12.2024, 05:00",
        "A5: Darmstadt -> Heidelberg, zwischen AK Darmstädter Nordkreuz und 0.4 km vor AK Darmstädter Kreuz",
        "A5, A67 Darmstadt - Mannheim zwischen Weiterstadt und Pfungstadt in beiden Richtungen Bauarbeiten, geänderte Verkehrsführung, vorübergehende Begrenzung der Fahrbahnbreite auf 6 m, bis 31.12.2024 05:00 Uhr"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            8.600658579,
            49.870226637
          ],
          [
            8.6001808,
            49.868040801
          ],
          [
            8.5997432,
            49.866087301
          ],
          [
            8.5996761,
            49.865785401
          ],
          [
            8.5989908,
            49.862824701
          ],
          [
            8.5988105,
            49.861997301
          ],
          [
            8.59862,
            49.861036101
          ]
        ]
      }
    },
    {
      "identifier": "undefined--vi-zus.2024-09-23_21-28-30-000.f.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "50.37245759639257,8.705573965600692,50.40574566818522,8.700857733734471",
      "point": "50.37245759639257,8.705573965600692",
      "startLcPosition": "116",
      "display_type": "WARNING",
      "subtitle": " Frankfurt -> Kassel",
      "title": "A5 | Wetterau - Bad Nauheim",
      "startTimestamp": "2024-09-23T21:28:30+02:00",
      "abnormalTrafficType": "STATIONARY_TRAFFIC",
      "coordinate": {
        "lat": 50.37245759639257,
        "long": 8.705573965600692
      },
      "description": [
        "Beginn: 23.09.24 um 21:28 Uhr",
        "Ende: 24.09.24 um 01:10 Uhr",
        "",
        "Zusammengesetzte Verkehrsinformation, von 23.09.2024, 21:28, bis 24.09.2024, 01:10",
        "A5: Frankfurt -> Kassel, zwischen 2.0 km hinter Wetterau und 0.1 km vor AS Bad Nauheim"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            8.705573966,
            50.372457596
          ],
          [
            8.7056982,
            50.372942201
          ],
          [
            8.7058601,
            50.373902301
          ],
          [
            8.7059235,
            50.374561401
          ],
          [
            8.7059597,
            50.375172901
          ],
          [
            8.7059643,
            50.375505501
          ],
          [
            8.7059499,
            50.375978201
          ],
          [
            8.7059237,
            50.376476001
          ],
          [
            8.705839,
            50.377124401
          ],
          [
            8.7057228,
            50.377787301
          ],
          [
            8.7056596,
            50.378161301
          ],
          [
            8.7055747,
            50.378662801
          ],
          [
            8.7054836,
            50.379170801
          ],
          [
            8.7053221,
            50.380089101
          ],
          [
            8.7051583,
            50.381028901
          ],
          [
            8.7050982,
            50.381373401
          ],
          [
            8.70494,
            50.382280801
          ],
          [
            8.7046518,
            50.383982001
          ],
          [
            8.7044305,
            50.385218001
          ],
          [
            8.7042034,
            50.386526501
          ],
          [
            8.7039048,
            50.388268801
          ],
          [
            8.7034417,
            50.390918301
          ],
          [
            8.7030667,
            50.392998301
          ],
          [
            8.7027993,
            50.394580701
          ],
          [
            8.702619,
            50.395553101
          ],
          [
            8.7025538,
            50.395917601
          ],
          [
            8.7022854,
            50.397567501
          ],
          [
            8.7019797,
            50.399275301
          ],
          [
            8.7017615,
            50.400567901
          ],
          [
            8.7012927,
            50.403230901
          ],
          [
            8.7012027,
            50.403752301
          ],
          [
            8.700857734,
            50.405745668
          ]
        ]
      }
    }
  ]
}

A5-warnings.json (diff)
@@ -111,8 +111,8 @@
       "icon": "101",
       "isBlocked": "false",
       "future": false,
-      "extent": "50.375438674934266,8.705963375763343,50.40574566818522,8.700857733734471",
-      "point": "50.375438674934266,8.705963375763343",
+      "extent": "50.37245759639257,8.705573965600692,50.40574566818522,8.700857733734471",
+      "point": "50.37245759639257,8.705573965600692",
       "startLcPosition": "116",
       "display_type": "WARNING",
       "subtitle": " Frankfurt -> Kassel",
@@ -120,15 +120,15 @@
       "startTimestamp": "2024-09-23T21:28:30+02:00",
       "abnormalTrafficType": "STATIONARY_TRAFFIC",
       "coordinate": {
-        "lat": 50.375438674934266,
-        "long": 8.705963375763343
+        "lat": 50.37245759639257,
+        "long": 8.705573965600692
       },
       "description": [
         "Beginn: 23.09.24 um 21:28 Uhr",
-        "Ende: 24.09.24 um 00:36 Uhr",
+        "Ende: 24.09.24 um 01:10 Uhr",
         "",
-        "Zusammengesetzte Verkehrsinformation, von 23.09.2024, 21:28, bis 24.09.2024, 00:36",
-        "A5: Frankfurt -> Kassel, zwischen 2.3 km hinter Wetterau und 0.1 km vor AS Bad Nauheim"
+        "Zusammengesetzte Verkehrsinformation, von 23.09.2024, 21:28, bis 24.09.2024, 01:10",
+        "A5: Frankfurt -> Kassel, zwischen 2.0 km hinter Wetterau und 0.1 km vor AS Bad Nauheim"
       ],
       "routeRecommendation": [],
       "footer": [],
@@ -137,8 +137,24 @@
         "type": "LineString",
         "coordinates": [
           [
-            8.705963376,
-            50.375438675
+            8.705573966,
+            50.372457596
+          ],
+          [
+            8.7056982,
+            50.372942201
+          ],
+          [
+            8.7058601,
+            50.373902301
+          ],
+          [
+            8.7059235,
+            50.374561401
+          ],
+          [
+            8.7059597,
+            50.375172901
           ],
           [
             8.7059643,
