warnings.json (before)
{
  "warning": [
    {
      "identifier": "undefined--vi-avl.2024-09-24_18-25-33-000.f.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "48.67614955444441,13.235425958931962,48.688287281270775,13.204781479312452",
      "point": "48.67614955444441,13.235425958931962",
      "startLcPosition": "16",
      "display_type": "WARNING",
      "subtitle": " Passau -> Nürnberg",
      "title": "A3 | Geißberg - Garham/Vilshofen",
      "startTimestamp": "2024-09-24T18:25:33+02:00",
      "delayTimeValue": "1",
      "abnormalTrafficType": "SLOW_TRAFFIC",
      "averageSpeed": "56",
      "coordinate": {
        "lat": 48.67614955444441,
        "long": 13.235425958931962
      },
      "description": [
        "Beginn: 24.09.24 um 18:25 Uhr",
        "Ende: 24.09.24 um 22:02 Uhr",
        "",
        "Angespannte Verkehrslage, von 24.09.2024, 18:25, bis 24.09.2024, 22:02",
        "A3: Passau -> Nürnberg, zwischen 0.7 km hinter Geißberg und AS Garham/Vilshofen"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            13.235425959,
            48.676149554
          ],
          [
            13.2350606,
            48.676190101
          ],
          [
            13.2345594,
            48.676255801
          ],
          [
            13.234103,
            48.676314601
          ],
          [
            13.2334737,
            48.676403901
          ],
          [
            13.2327901,
            48.676513401
          ],
          [
            13.2321622,
            48.676632501
          ],
          [
            13.231494,
            48.676759601
          ],
          [
            13.2310108,
            48.676862601
          ],
          [
            13.2302743,
            48.677037401
          ],
          [
            13.228988,
            48.677377101
          ],
          [
            13.2281372,
            48.677634201
          ],
          [
            13.2270961,
            48.677974401
          ],
          [
            13.2262091,
            48.678280301
          ],
          [
            13.2249552,
            48.678778201
          ],
          [
            13.2238469,
            48.679285601
          ],
          [
            13.2231606,
            48.679611401
          ],
          [
            13.2224417,
            48.679986001
          ],
          [
            13.2217945,
            48.680349101
          ],
          [
            13.2199661,
            48.681523401
          ],
          [
            13.216849,
            48.683771801
          ],
          [
            13.2154122,
            48.684591901
          ],
          [
            13.2149555,
            48.684844301
          ],
          [
            13.2144589,
            48.685091601
          ],
          [
            13.213735,
            48.685429101
          ],
          [
            13.2129851,
            48.685746801
          ],
          [
            13.2127642,
            48.685832601
          ],
          [
            13.2121821,
            48.686054301
          ],
          [
            13.211638,
            48.686238601
          ],
          [
            13.211021,
            48.686445101
          ],
          [
            13.2093869,
            48.686914401
          ],
          [
            13.2077849,
            48.687348401
          ],
          [
            13.206952,
            48.687587701
          ],
          [
            13.2062017,
            48.687812801
          ],
          [
            13.2054051,
            48.688072201
          ],
          [
            13.2048178,
            48.688275101
          ],
          [
            13.204781479,
            48.688287281
          ]
        ]
      }
    },
    {
      "identifier": "undefined--vi-hind.2024-09-24_11-24-57-000.f_011.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "48.940784980728104,12.625837825413285,48.921154777081796,12.733430441050363",
      "point": "48.940784980728104,12.625837825413285",
      "startLcPosition": "32",
      "display_type": "WARNING",
      "subtitle": " Nürnberg -> Passau",
      "title": "A3 | Straubing - Schwarzach",
      "startTimestamp": "2024-09-24T11:24:57+02:00",
      "coordinate": {
        "lat": 48.940784980728104,
        "long": 12.625837825413285
      },
      "description": [
        "Beginn: 24.09.24 um 11:24 Uhr",
        "Ende: 24.09.24 um 22:00 Uhr",
        "",
        "Fahrzeug-Hindernis, von 24.09.2024, 11:24, bis 24.09.2024, 22:00",
        "A3: Nürnberg -> Passau, zwischen 0.4 km hinter AS Straubing und 5.7 km vor AS Schwarzach",
        "Gefahr durch ein defektes Fahrzeug auf der Fahrbahn"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            12.625837825,
            48.940784981
          ],
          [
            12.6262114,
            48.940732301
          ],
          [
            12.6274124,
            48.940566801
          ],
          [
            12.6277312,
            48.940535801
          ],
          [
            12.6301765,
            48.940300001
          ],
          [
            12.6318826,
            48.940163301
          ],
          [
            12.6335764,
            48.940059201
          ],
          [
            12.6339058,
            48.940043401
          ],
          [
            12.634282,
            48.940029801
          ],
          [
            12.6374481,
            48.939915001
          ],
          [
            12.6378317,
            48.939906301
          ],
          [
            12.6434248,
            48.939840701
          ],
          [
            12.6466302,
            48.939725201
          ],
          [
            12.649486,
            48.939535001
          ],
          [
            12.652176,
            48.939279401
          ],
          [
            12.6553752,
            48.938878401
          ],
          [
            12.6555615,
            48.938855001
          ],
          [
            12.6584919,
            48.938414201
          ],
          [
            12.6614436,
            48.937890201
          ],
          [
            12.664313,
            48.937264401
          ],
          [
            12.6671109,
            48.936616001
          ],
          [
            12.6711972,
            48.935456101
          ],
          [
            12.6729141,
            48.935029401
          ],
          [
            12.6746738,
            48.934643201
          ],
          [
            12.6751741,
            48.934546501
          ],
          [
            12.6771569,
            48.934203101
          ],
          [
            12.6789998,
            48.934005401
          ],
          [
            12.6807121,
            48.933887201
          ],
          [
            12.6820145,
            48.933834401
          ],
          [
            12.6830443,
            48.933825401
          ],
          [
            12.6831348,
            48.933824601
          ],
          [
            12.6841618,
            48.933838301
          ],
          [
            12.6851282,
            48.933869501
          ],
          [
            12.6862504,
            48.933927501
          ],
          [
            12.687298,
            48.934016701
          ],
          [
            12.6885246,
            48.934142701
          ],
          [
            12.6894262,
            48.934247001
          ],
          [
            12.690202,
            48.934338301
          ],
          [
            12.6918923,
            48.934518101
          ],
          [
            12.6927907,
            48.934587601
          ],
          [
            12.6937621,
            48.934632101
          ],
          [
            12.6952428,
            48.934631401
          ],
          [
            12.6965411,
            48.934565601
          ],
          [
            12.6977536,
            48.934450701
          ],
          [
            12.6993481,
            48.934205301
          ],
          [
            12.700807,
            48.933881801
          ],
          [
            12.7016522,
            48.933659601
          ],
          [
            12.7025167,
            48.933388001
          ],
          [
            12.7032143,
            48.933141101
          ],
          [
            12.703857,
            48.932890901
          ],
          [
            12.7046922,
            48.932531601
          ],
          [
            12.7057912,
            48.931982001
          ],
          [
            12.7060671,
            48.931833701
          ],
          [
            12.7067797,
            48.931412701
          ],
          [
            12.7074872,
            48.930973501
          ],
          [
            12.7088,
            48.930122301
          ],
          [
            12.7093156,
            48.929771401
          ],
          [
            12.7096462,
            48.929554501
          ],
          [
            12.7110372,
            48.928657101
          ],
          [
            12.7118766,
            48.928161801
          ],
          [
            12.7127575,
            48.927665901
          ],
          [
            12.7133764,
            48.927329201
          ],
          [
            12.7141317,
            48.926930801
          ],
          [
            12.7156518,
            48.926207701
          ],
          [
            12.7170894,
            48.925580601
          ],
          [
            12.7185572,
            48.925007701
          ],
          [
            12.7200639,
            48.924453501
          ],
          [
            12.7218015,
            48.923882701
          ],
          [
            12.7236828,
            48.923355301
          ],
          [
            12.7254405,
            48.922917401
          ],
          [
            12.7265822,
            48.922655801
          ],
          [
            12.7310244,
            48.921726401
          ],
          [
            12.7317288,
            48.921566901
          ],
          [
            12.7322189,
            48.921449601
          ],
          [
            12.7324658,
            48.921390501
          ],
          [
            12.7330227,
            48.921257301
          ],
          [
            12.733430441,
            48.921154777
          ]
        ]
      }
    },
    {
      "identifier": "undefined--vi-hind.2024-09-24_13-39-58-000.f_011.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "48.99474676876566,12.409458736483124,48.96067770094551,12.53969040005724",
      "point": "48.99474676876566,12.409458736483124",
      "startLcPosition": "36",
      "display_type": "WARNING",
      "subtitle": " Nürnberg -> Passau",
      "title": "A3 | Wörth an der Donau-Ost - Kirchroth",
      "startTimestamp": "2024-09-24T13:39:58+02:00",
      "coordinate": {
        "lat": 48.99474676876566,
        "long": 12.409458736483124
      },
      "description": [
        "Beginn: 24.09.24 um 13:39 Uhr",
        "Ende: 24.09.24 um 22:00 Uhr",
        "",
        "Fahrzeug-Hindernis, von 24.09.2024, 13:39, bis 24.09.2024, 22:00",
        "A3: Nürnberg -> Passau, zwischen AS Wörth an der Donau-Ost und 0.2 km vor AS Kirchroth"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            12.409458736,
            48.994746769
          ],
          [
            12.4114865,
            48.994384801
          ],
          [
            12.4121122,
            48.994270701
          ],
          [
            12.4136568,
            48.993988901
          ],
          [
            12.4170059,
            48.993377901
          ],
          [
            12.4224704,
            48.992391401
          ],
          [
            12.424916,
            48.991946301
          ],
          [
            12.4288764,
            48.991223001
          ],
          [
            12.4355389,
            48.989991501
          ],
          [
            12.437862,
            48.989534701
          ],
          [
            12.4409675,
            48.988866401
          ],
          [
            12.4425903,
            48.988476601
          ],
          [
            12.4443524,
            48.988039601
          ],
          [
            12.4461799,
            48.987568501
          ],
          [
            12.4479433,
            48.987083401
          ],
          [
            12.4494168,
            48.986659301
          ],
          [
            12.4504672,
            48.986336101
          ],
          [
            12.4526976,
            48.985643201
          ],
          [
            12.4549973,
            48.984895201
          ],
          [
            12.4575088,
            48.984011101
          ],
          [
            12.4585734,
            48.983627101
          ],
          [
            12.4595673,
            48.983252501
          ],
          [
            12.4609575,
            48.982711801
          ],
          [
            12.4630482,
            48.981871101
          ],
          [
            12.4670571,
            48.980208101
          ],
          [
            12.4699814,
            48.979051501
          ],
          [
            12.4719176,
            48.978321901
          ],
          [
            12.4743072,
            48.977479501
          ],
          [
            12.4756352,
            48.977029001
          ],
          [
            12.4775864,
            48.976393701
          ],
          [
            12.479606,
            48.975769001
          ],
          [
            12.4816437,
            48.975180901
          ],
          [
            12.4831599,
            48.974762601
          ],
          [
            12.4846551,
            48.974359501
          ],
          [
            12.4864522,
            48.973892101
          ],
          [
            12.4883149,
            48.973449001
          ],
          [
            12.4900061,
            48.973062101
          ],
          [
            12.4915371,
            48.972720901
          ],
          [
            12.4941552,
            48.972192901
          ],
          [
            12.4965264,
            48.971756201
          ],
          [
            12.499706,
            48.971195601
          ],
          [
            12.5012341,
            48.970915301
          ],
          [
            12.502635,
            48.970640301
          ],
          [
            12.504201,
            48.970307801
          ],
          [
            12.5056991,
            48.969965801
          ],
          [
            12.5069165,
            48.969666501
          ],
          [
            12.508914,
            48.969143501
          ],
          [
            12.5101929,
            48.968772501
          ],
          [
            12.5113897,
            48.968417701
          ],
          [
            12.5152134,
            48.967195801
          ],
          [
            12.5175143,
            48.966422101
          ],
          [
            12.5189315,
            48.965983401
          ],
          [
            12.5193103,
            48.965866801
          ],
          [
            12.5204416,
            48.965547801
          ],
          [
            12.5215044,
            48.965253301
          ],
          [
            12.5219261,
            48.965135201
          ],
          [
            12.5237088,
            48.964685901
          ],
          [
            12.525302,
            48.964314101
          ],
          [
            12.5300439,
            48.963297401
          ],
          [
            12.5315349,
            48.962968701
          ],
          [
            12.533152,
            48.962577801
          ],
          [
            12.5345366,
            48.962232701
          ],
          [
            12.5361222,
            48.961791601
          ],
          [
            12.5370324,
            48.961539601
          ],
          [
            12.5381291,
            48.961195101
          ],
          [
            12.5396904,
            48.960677701
          ]
        ]
      }
    },
    {
      "identifier": "undefined--vi-avl.2024-09-24_20-50-30-000.f_002.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "51.59780580846267,6.782305583415743,51.6048251263453,6.780853270364836",
      "point": "51.59780580846267,6.782305583415743",
      "startLcPosition": "237",
      "display_type": "WARNING",
      "subtitle": " Oberhausen -> Arnheim",
      "title": "A3 | Dinslaken-Nord - Bergschlag",
      "startTimestamp": "2024-09-24T20:50:30+02:00",
      "delayTimeValue": "0",
      "abnormalTrafficType": "SLOW_TRAFFIC",
      "averageSpeed": "45.099998474121094",
      "coordinate": {
        "lat": 51.59780580846267,
        "long": 6.782305583415743
      },
      "description": [
        "Beginn: 24.09.24 um 20:50 Uhr",
        "Ende: 24.09.24 um 22:09 Uhr",
        "",
        "Angespannte Verkehrslage, von 24.09.2024, 20:50, bis 24.09.2024, 22:09",
        "A3: Oberhausen -> Arnheim, zwischen 1.1 km hinter AS Dinslaken-Nord und 0.5 km vor Bergschlag"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            6.782305583,
            51.597805808
          ],
          [
            6.7820015,
            51.601230301
          ],
          [
            6.7817242,
            51.602510601
          ],
          [
            6.781541,
            51.603176701
          ],
          [
            6.7813058,
            51.603827701
          ],
          [
            6.7809127,
            51.604713101
          ],
          [
            6.78085327,
            51.604825126
          ]
        ]
      }
    }
  ]
}

warnings.json (after)
{
  "warning": [
    {
      "identifier": "undefined--vi-avl.2024-09-24_18-25-33-000.f.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "48.67614955444441,13.235425958931962,48.68815488104662,13.20516578176718",
      "point": "48.67614955444441,13.235425958931962",
      "startLcPosition": "16",
      "display_type": "WARNING",
      "subtitle": " Passau -> Nürnberg",
      "title": "A3 | Geißberg - Garham/Vilshofen",
      "startTimestamp": "2024-09-24T18:25:33+02:00",
      "delayTimeValue": "1",
      "abnormalTrafficType": "SLOW_TRAFFIC",
      "averageSpeed": "59.900001525878906",
      "coordinate": {
        "lat": 48.67614955444441,
        "long": 13.235425958931962
      },
      "description": [
        "Beginn: 24.09.24 um 18:25 Uhr",
        "Ende: 24.09.24 um 22:48 Uhr",
        "",
        "Angespannte Verkehrslage, von 24.09.2024, 18:25, bis 24.09.2024, 22:48",
        "A3: Passau -> Nürnberg, zwischen 0.7 km hinter Geißberg und 0.1 km vor AS Garham/Vilshofen"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            13.235425959,
            48.676149554
          ],
          [
            13.2350606,
            48.676190101
          ],
          [
            13.2345594,
            48.676255801
          ],
          [
            13.234103,
            48.676314601
          ],
          [
            13.2334737,
            48.676403901
          ],
          [
            13.2327901,
            48.676513401
          ],
          [
            13.2321622,
            48.676632501
          ],
          [
            13.231494,
            48.676759601
          ],
          [
            13.2310108,
            48.676862601
          ],
          [
            13.2302743,
            48.677037401
          ],
          [
            13.228988,
            48.677377101
          ],
          [
            13.2281372,
            48.677634201
          ],
          [
            13.2270961,
            48.677974401
          ],
          [
            13.2262091,
            48.678280301
          ],
          [
            13.2249552,
            48.678778201
          ],
          [
            13.2238469,
            48.679285601
          ],
          [
            13.2231606,
            48.679611401
          ],
          [
            13.2224417,
            48.679986001
          ],
          [
            13.2217945,
            48.680349101
          ],
          [
            13.2199661,
            48.681523401
          ],
          [
            13.216849,
            48.683771801
          ],
          [
            13.2154122,
            48.684591901
          ],
          [
            13.2149555,
            48.684844301
          ],
          [
            13.2144589,
            48.685091601
          ],
          [
            13.213735,
            48.685429101
          ],
          [
            13.2129851,
            48.685746801
          ],
          [
            13.2127642,
            48.685832601
          ],
          [
            13.2121821,
            48.686054301
          ],
          [
            13.211638,
            48.686238601
          ],
          [
            13.211021,
            48.686445101
          ],
          [
            13.2093869,
            48.686914401
          ],
          [
            13.2077849,
            48.687348401
          ],
          [
            13.206952,
            48.687587701
          ],
          [
            13.2062017,
            48.687812801
          ],
          [
            13.2054051,
            48.688072201
          ],
          [
            13.205165782,
            48.688154881
          ]
        ]
      }
    },
    {
      "identifier": "undefined--vi-hind.2024-09-24_11-24-57-000.f_012.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "48.940784980728104,12.625837825413285,48.921070300945836,12.733766400076034",
      "point": "48.940784980728104,12.625837825413285",
      "startLcPosition": "32",
      "display_type": "WARNING",
      "subtitle": " Nürnberg -> Passau",
      "title": "A3 | Straubing - Schwarzach",
      "startTimestamp": "2024-09-24T11:24:57+02:00",
      "coordinate": {
        "lat": 48.940784980728104,
        "long": 12.625837825413285
      },
      "description": [
        "Beginn: 24.09.24 um 11:24 Uhr",
        "Ende: 24.09.24 um 22:00 Uhr",
        "",
        "Fahrzeug-Hindernis, von 24.09.2024, 11:24, bis 24.09.2024, 22:00",
        "A3: Nürnberg -> Passau, zwischen 0.4 km hinter AS Straubing und 5.6 km vor AS Schwarzach",
        "Gefahr durch ein defektes Fahrzeug auf der Fahrbahn"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            12.625837825,
            48.940784981
          ],
          [
            12.6262114,
            48.940732301
          ],
          [
            12.6274124,
            48.940566801
          ],
          [
            12.6277312,
            48.940535801
          ],
          [
            12.6301765,
            48.940300001
          ],
          [
            12.6318826,
            48.940163301
          ],
          [
            12.6335764,
            48.940059201
          ],
          [
            12.6339058,
            48.940043401
          ],
          [
            12.634282,
            48.940029801
          ],
          [
            12.6374481,
            48.939915001
          ],
          [
            12.6378317,
            48.939906301
          ],
          [
            12.6434248,
            48.939840701
          ],
          [
            12.6466302,
            48.939725201
          ],
          [
            12.649486,
            48.939535001
          ],
          [
            12.652176,
            48.939279401
          ],
          [
            12.6553752,
            48.938878401
          ],
          [
            12.6555615,
            48.938855001
          ],
          [
            12.6584919,
            48.938414201
          ],
          [
            12.6614436,
            48.937890201
          ],
          [
            12.664313,
            48.937264401
          ],
          [
            12.6671109,
            48.936616001
          ],
          [
            12.6711972,
            48.935456101
          ],
          [
            12.6729141,
            48.935029401
          ],
          [
            12.6746738,
            48.934643201
          ],
          [
            12.6751741,
            48.934546501
          ],
          [
            12.6771569,
            48.934203101
          ],
          [
            12.6789998,
            48.934005401
          ],
          [
            12.6807121,
            48.933887201
          ],
          [
            12.6820145,
            48.933834401
          ],
          [
            12.6830443,
            48.933825401
          ],
          [
            12.6831348,
            48.933824601
          ],
          [
            12.6841618,
            48.933838301
          ],
          [
            12.6851282,
            48.933869501
          ],
          [
            12.6862504,
            48.933927501
          ],
          [
            12.687298,
            48.934016701
          ],
          [
            12.6885246,
            48.934142701
          ],
          [
            12.6894262,
            48.934247001
          ],
          [
            12.690202,
            48.934338301
          ],
          [
            12.6918923,
            48.934518101
          ],
          [
            12.6927907,
            48.934587601
          ],
          [
            12.6937621,
            48.934632101
          ],
          [
            12.6952428,
            48.934631401
          ],
          [
            12.6965411,
            48.934565601
          ],
          [
            12.6977536,
            48.934450701
          ],
          [
            12.6993481,
            48.934205301
          ],
          [
            12.700807,
            48.933881801
          ],
          [
            12.7016522,
            48.933659601
          ],
          [
            12.7025167,
            48.933388001
          ],
          [
            12.7032143,
            48.933141101
          ],
          [
            12.703857,
            48.932890901
          ],
          [
            12.7046922,
            48.932531601
          ],
          [
            12.7057912,
            48.931982001
          ],
          [
            12.7060671,
            48.931833701
          ],
          [
            12.7067797,
            48.931412701
          ],
          [
            12.7074872,
            48.930973501
          ],
          [
            12.7088,
            48.930122301
          ],
          [
            12.7093156,
            48.929771401
          ],
          [
            12.7096462,
            48.929554501
          ],
          [
            12.7110372,
            48.928657101
          ],
          [
            12.7118766,
            48.928161801
          ],
          [
            12.7127575,
            48.927665901
          ],
          [
            12.7133764,
            48.927329201
          ],
          [
            12.7141317,
            48.926930801
          ],
          [
            12.7156518,
            48.926207701
          ],
          [
            12.7170894,
            48.925580601
          ],
          [
            12.7185572,
            48.925007701
          ],
          [
            12.7200639,
            48.924453501
          ],
          [
            12.7218015,
            48.923882701
          ],
          [
            12.7236828,
            48.923355301
          ],
          [
            12.7254405,
            48.922917401
          ],
          [
            12.7265822,
            48.922655801
          ],
          [
            12.7310244,
            48.921726401
          ],
          [
            12.7317288,
            48.921566901
          ],
          [
            12.7322189,
            48.921449601
          ],
          [
            12.7324658,
            48.921390501
          ],
          [
            12.7330227,
            48.921257301
          ],
          [
            12.7337664,
            48.921070301
          ]
        ]
      }
    },
    {
      "identifier": "undefined--vi-hind.2024-09-24_13-39-58-000.f_012.de0",
      "icon": "101",
      "isBlocked": "false",
      "future": false,
      "extent": "48.99474676876566,12.409458736483124,48.96067770094551,12.53969040005724",
      "point": "48.99474676876566,12.409458736483124",
      "startLcPosition": "36",
      "display_type": "WARNING",
      "subtitle": " Nürnberg -> Passau",
      "title": "A3 | Wörth an der Donau-Ost - Kirchroth",
      "startTimestamp": "2024-09-24T13:39:58+02:00",
      "coordinate": {
        "lat": 48.99474676876566,
        "long": 12.409458736483124
      },
      "description": [
        "Beginn: 24.09.24 um 13:39 Uhr",
        "Ende: 24.09.24 um 22:00 Uhr",
        "",
        "Fahrzeug-Hindernis, von 24.09.2024, 13:39, bis 24.09.2024, 22:00",
        "A3: Nürnberg -> Passau, zwischen AS Wörth an der Donau-Ost und 0.2 km vor AS Kirchroth"
      ],
      "routeRecommendation": [],
      "footer": [],
      "lorryParkingFeatureIcons": [],
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            12.409458736,
            48.994746769
          ],
          [
            12.4114865,
            48.994384801
          ],
          [
            12.4121122,
            48.994270701
          ],
          [
            12.4136568,
            48.993988901
          ],
          [
            12.4170059,
            48.993377901
          ],
          [
            12.4224704,
            48.992391401
          ],
          [
            12.424916,
            48.991946301
          ],
          [
            12.4288764,
            48.991223001
          ],
          [
            12.4355389,
            48.989991501
          ],
          [
            12.437862,
            48.989534701
          ],
          [
            12.4409675,
            48.988866401
          ],
          [
            12.4425903,
            48.988476601
          ],
          [
            12.4443524,
            48.988039601
          ],
          [
            12.4461799,
            48.987568501
          ],
          [
            12.4479433,
            48.987083401
          ],
          [
            12.4494168,
            48.986659301
          ],
          [
            12.4504672,
            48.986336101
          ],
          [
            12.4526976,
            48.985643201
          ],
          [
            12.4549973,
            48.984895201
          ],
          [
            12.4575088,
            48.984011101
          ],
          [
            12.4585734,
            48.983627101
          ],
          [
            12.4595673,
            48.983252501
          ],
          [
            12.4609575,
            48.982711801
          ],
          [
            12.4630482,
            48.981871101
          ],
          [
            12.4670571,
            48.980208101
          ],
          [
            12.4699814,
            48.979051501
          ],
          [
            12.4719176,
            48.978321901
          ],
          [
            12.4743072,
            48.977479501
          ],
          [
            12.4756352,
            48.977029001
          ],
          [
            12.4775864,
            48.976393701
          ],
          [
            12.479606,
            48.975769001
          ],
          [
            12.4816437,
            48.975180901
          ],
          [
            12.4831599,
            48.974762601
          ],
          [
            12.4846551,
            48.974359501
          ],
          [
            12.4864522,
            48.973892101
          ],
          [
            12.4883149,
            48.973449001
          ],
          [
            12.4900061,
            48.973062101
          ],
          [
            12.4915371,
            48.972720901
          ],
          [
            12.4941552,
            48.972192901
          ],
          [
            12.4965264,
            48.971756201
          ],
          [
            12.499706,
            48.971195601
          ],
          [
            12.5012341,
            48.970915301
          ],
          [
            12.502635,
            48.970640301
          ],
          [
            12.504201,
            48.970307801
          ],
          [
            12.5056991,
            48.969965801
          ],
          [
            12.5069165,
            48.969666501
          ],
          [
            12.508914,
            48.969143501
          ],
          [
            12.5101929,
            48.968772501
          ],
          [
            12.5113897,
            48.968417701
          ],
          [
            12.5152134,
            48.967195801
          ],
          [
            12.5175143,
            48.966422101
          ],
          [
            12.5189315,
            48.965983401
          ],
          [
            12.5193103,
            48.965866801
          ],
          [
            12.5204416,
            48.965547801
          ],
          [
            12.5215044,
            48.965253301
          ],
          [
            12.5219261,
            48.965135201
          ],
          [
            12.5237088,
            48.964685901
          ],
          [
            12.525302,
            48.964314101
          ],
          [
            12.5300439,
            48.963297401
          ],
          [
            12.5315349,
            48.962968701
          ],
          [
            12.533152,
            48.962577801
          ],
          [
            12.5345366,
            48.962232701
          ],
          [
            12.5361222,
            48.961791601
          ],
          [
            12.5370324,
            48.961539601
          ],
          [
            12.5381291,
            48.961195101
          ],
          [
            12.5396904,
            48.960677701
          ]
        ]
      }
    }
  ]
}

warnings.json (diff)
@@ -5,7 +5,7 @@
       "icon": "101",
       "isBlocked": "false",
       "future": false,
-      "extent": "48.67614955444441,13.235425958931962,48.688287281270775,13.204781479312452",
+      "extent": "48.67614955444441,13.235425958931962,48.68815488104662,13.20516578176718",
       "point": "48.67614955444441,13.235425958931962",
       "startLcPosition": "16",
       "display_type": "WARNING",
@@ -14,17 +14,17 @@
       "startTimestamp": "2024-09-24T18:25:33+02:00",
       "delayTimeValue": "1",
       "abnormalTrafficType": "SLOW_TRAFFIC",
-      "averageSpeed": "56",
+      "averageSpeed": "59.900001525878906",
       "coordinate": {
         "lat": 48.67614955444441,
         "long": 13.235425958931962
       },
       "description": [
         "Beginn: 24.09.24 um 18:25 Uhr",
-        "Ende: 24.09.24 um 22:02 Uhr",
+        "Ende: 24.09.24 um 22:48 Uhr",
         "",
-        "Angespannte Verkehrslage, von 24.09.2024, 18:25, bis 24.09.2024, 22:02",
-        "A3: Passau -> Nürnberg, zwischen 0.7 km hinter Geißberg und AS Garham/Vilshofen"
+        "Angespannte Verkehrslage, von 24.09.2024, 18:25, bis 24.09.2024, 22:48",
+        "A3: Passau -> Nürnberg, zwischen 0.7 km hinter Geißberg und 0.1 km vor AS Garham/Vilshofen"
       ],
       "routeRecommendation": [],
       "footer": [],
@@ -173,22 +173,18 @@
             48.688072201
           ],
           [
-            13.2048178,
-            48.688275101
-          ],
-          [
-            13.204781479,
-            48.688287281
+            13.205165782,
+            48.688154881
           ]
         ]
       }
     },
     {
-      "identifier": "undefined--vi-hind.2024-09-24_11-24-57-000.f_011.de0",
+      "identifier": "undefined--vi-hind.2024-09-24_11-24-57-000.f_012.de0",
       "icon": "101",
       "isBlocked": "false",
       "future": false,
-      "extent": "48.940784980728104,12.625837825413285,48.921154777081796,12.733430441050363",
+      "extent": "48.940784980728104,12.625837825413285,48.921070300945836,12.733766400076034",
       "point": "48.940784980728104,12.625837825413285",
       "startLcPosition": "32",
       "display_type": "WARNING",
@@ -204,7 +200,7 @@
         "Ende: 24.09.24 um 22:00 Uhr",
         "",
         "Fahrzeug-Hindernis, von 24.09.2024, 11:24, bis 24.09.2024, 22:00",
-        "A3: Nürnberg -> Passau, zwischen 0.4 km hinter AS Straubing und 5.7 km vor AS Schwarzach",
+        "A3: Nürnberg -> Passau, zwischen 0.4 km hinter AS Straubing und 5.6 km vor AS Schwarzach",
         "Gefahr durch ein defektes Fahrzeug auf der Fahrbahn"
       ],
       "routeRecommendation": [],
@@ -518,14 +514,14 @@
             48.921257301
           ],
           [
-            12.733430441,
-            48.921154777
+            12.7337664,
+            48.921070301
           ]
         ]
       }
     },
     {
-      "identifier": "undefined--vi-hind.2024-09-24_13-39-58-000.f_011.de0",
+      "identifier": "undefined--vi-hind.2024-09-24_13-39-58-000.f_012.de0",
       "icon": "101",
       "isBlocked": "false",
       "future": false,
@@ -816,69 +812,6 @@
           [
             12.5396904,
             48.960677701
-          ]
-        ]
-      }
-    },
-    {
-      "identifier": "undefined--vi-avl.2024-09-24_20-50-30-000.f_002.de0",
-      "icon": "101",
-      "isBlocked": "false",
-      "future": false,
-      "extent": "51.59780580846267,6.782305583415743,51.6048251263453,6.780853270364836",
-      "point": "51.59780580846267,6.782305583415743",
-      "startLcPosition": "237",
-      "display_type": "WARNING",
-      "subtitle": " Oberhausen -> Arnheim",
-      "title": "A3 | Dinslaken-Nord - Bergschlag",
-      "startTimestamp": "2024-09-24T20:50:30+02:00",
-      "delayTimeValue": "0",
-      "abnormalTrafficType": "SLOW_TRAFFIC",
-      "averageSpeed": "45.099998474121094",
-      "coordinate": {
-        "lat": 51.59780580846267,
-        "long": 6.782305583415743
-      },
-      "description": [
-        "Beginn: 24.09.24 um 20:50 Uhr",
-        "Ende: 24.09.24 um 22:09 Uhr",
-        "",
-        "Angespannte Verkehrslage, von 24.09.2024, 20:50, bis 24.09.2024, 22:09",
-        "A3: Oberhausen -> Arnheim, zwischen 1.1 km hinter AS Dinslaken-Nord und 0.5 km vor Bergschlag"
-      ],
-      "routeRecommendation": [],
-      "footer": [],
-      "lorryParkingFeatureIcons": [],
-      "geometry": {
-        "type": "LineString",
-        "coordinates": [
-          [
-            6.782305583,
-            51.597805808
-          ],
-          [
-            6.7820015,
-            51.601230301
-          ],
-          [
-            6.7817242,
-            51.602510601
-          ],
-          [
-            6.781541,
-            51.603176701
-          ],
-          [
-            6.7813058,
-            51.603827701
-          ],
-          [
-            6.7809127,
-            51.604713101
-          ],
-          [
-            6.78085327,
-            51.604825126
           ]
         ]
       }
